# gewex-datacenter-rest

./: pom.xml
src/main/filters/: DEV.properties  PROD.properties
src/main/java/fr/aeris/gewex/datacenter/rest/services/: DataService.java  MetadataService.java
src/main/java/fr/aeris/gewex/datacenter/rest/services/config/: GewexDatacenterConfig.java  ProdConfiguration.java
src/main/java/fr/aeris/gewex/datacenter/rest/services/dao/: CachedDataDaoImpl.java  CachedMetadataDaoImpl.java  DataDao.java  HistoricalDataDaoImpl.java  HistoricalSiteUtils.java  MetadataDao.java  MetadataDaoImpl.java
src/main/java/fr/aeris/gewex/maintenance/: MetadataCreation.java  SslUtils.java
src/main/webapp/: index.html  swg.json
src/main/webapp/WEB-INF/: beans.xml  web.xml
